{
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "name": "OwlAbout Blog",
  "short_name": "owlabout-blog",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "app/logo-owl.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app/blog-watermark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
